<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter-CalcZone</title>
    <link rel="stylesheet" href="currency.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Bitcount:wght@100..900&family=DM+Serif+Text:ital@0;1&family=Griffy&family=Nosifer&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+NSW:wght@100..400&family=Rouge+Script&display=swap" rel="stylesheet">

    <style> 
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            font-weight: 900;
            display: flex;
            font-size: 21px;
            font-style: italic;
            background: #8c46a1;
            padding: 20px 40px;
            justify-content: space-evenly;
            width: 100%;
            align-items: center;
        }

        nav li a {
            text-decoration: dotted;
            color: black;
            transition: all;
            transition-duration: 650ms;
        }
        
        div.logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 13px;
        }
        .logo {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 220px;
            height: 70px;
        }
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        .logo span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: antiquewhite;
            font-weight: bold;
            font-size: 18px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav li a {
            text-decoration: wavy underline;
            color: rgb(241, 133, 160);
            transition: color 0.6s;
        }
        
        .container {
            min-height: 100vh;
        }
        .container h1, h2 {
            margin: 23px 0;
        }
        .container form {
            display: flex;
            flex-direction: column;
        }
        .container form input[type='number'], select, label {
            font-size: 20px;
            width: 50%;
            margin-bottom: 23px;
        }
        
        .output {
            display: none;
        }
        .output table {
            width: 50vw;
            text-align: center;
            border: 2px solid rgb(136, 29, 95);
            font-size: 20px;
        }
        footer {
            text-align: center;
            font-size: 1.2rem;
            font-style: italic;
            font-weight: 600;
            color: rgb(248, 122, 153);
            width: 100%;
            margin: auto;
            padding: 10px 30px;
            background: #8d4fa0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="c-calc.png" alt="currency converter">
           <span> CurrencyConverter - CalcZone</span>
        </div>
        <ul>
            <li><a href="../index.html">Home Page</a></li>
            <li><a href="../about.html">About Us</a></li>
        </ul>
    </nav>

    <button id="themeToggle">Dark Mode</button>

    <div class="container">
        <h1>Select the Currency to Convert</h1>
        <form method="get">
            <label for="quantity">Choose your quantity: </label>
            <input type="number" name="quantity" >
            <label for="currency">Choose your currency to convert: </label>
            <select name="currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
            </select>
            <button type="submit" class="btn">Submit</button>
            
           
        </form>
            <div class="output">
                <table>
                    <h2>Below is Converted values in different currencies</h2>
                    <thead>
                        <tr>
                            <th>Currency</th>
                            <th>Currency Code </th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                    
                </table>
            </div>
    </div>
    
    <footer>
         &copy; 2025 Built by Madiha Mubeen | All right reserved
    </footer>

    <script src="currency.js"></script>

</body>
</html>